# springCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/guo/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/guo/springcloud/service/: DeptClientService.java
